* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;

}

.hero {
    width: 100vw;
    height: 100vh;
    background: url(/assets/hero-bg.png);
    background-position: center;
    background-size: cover;
}



.navbar {
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    max-width: 1100px;
    margin: auto;
    
}
.nav-list {
    display: flex;
    align-items: center;
    gap: 32px;
}

.nav-item {
    list-style: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    cursor: pointer;

}

.nav-list-right {
    display: flex;
    gap: 12px;
    align-items: center;
    
}

.menu-icon-wrapper {
    display: none;
}

.menu-icon {
    cursor: pointer;
    transition: all 0.3 ease-in-out;
}

.menu-icon:hover {
    opacity: 0.8;
    transform: scale(1.1);
}

.hero-content {
    display: flex;
    justify-content: space-around;
    padding-top: 64px;
    padding-top: 90px;
}

.hero-content-headline {
    display: flex;
    font-weight: 800;
    font-size: 72px;
    line-height: 98px;
    color: #18191F;
    text-shadow:  0px 4px 4px rgba(0, 0, 0, 0.25);
    
}

.phone-mockup {
    margin: 1rem 4rem;
}

.get-started-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #8C30F5;
    border-radius: 6px;
    width: 154px;
    height: 48px;
    font-weight: 500;
    font-style: normal;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    padding:12px, 32px, 12px, 32px;
}    

.logo-section {
    display: flex;
    justify-content: center;
    gap: 4rem;
    margin-top: 9rem;
    padding: 4rem;
}

.logo-section img {
    margin-top: 5rem;
}

/* feature */

.feature-header {
    /* width: 540px; */
    width: 38%;
    margin: auto;
    gap: 8px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    ;
    margin-bottom: 3rem;
}


.feature-header h1 {
    font-weight: 800;
    font-size: 46px;
    line-height: 64px;
    text-align: center;
    color: rgba(0, 0, 0, 1);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin: 0.5rem;
}

.feature-header p {
    font-style: normal;
    font-weight: 400;
    font-size: 14.5px;
    line-height: 32px;
    text-align: center;
    color: #18191F;
    
}

.feature-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    line-height: 1.5rem;
    gap: 64px;
    width: 1100px;
    height: 360px;
    margin: auto;
}

.feature-list h3 {
    font-weight: 600;
    margin-top: 1rem;
}

.feature-list p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin-top: 0.75rem;
}

/* testimonials */











@media (max-width: 992px) {
    .app-logo {
        height: 25px;
    }
    .nav-list {
        gap: 20px;
    }
    .nav-item {
        font-size: 12px;
        line-height: 16px;
    }
    .nav-item-image {
        height: 30px;
    }
}

@media (max-width: 768px) {
    .app-logo {
        height: 20px;
    }
    .nav-list {
        gap: 18px;
    }
    .nav-item {
        font-size: 10px;
        line-height: 14px;
    } 
    .nav-item-image {
        height: 25px;
    }
}

@media (max-width: 600px) {
    .nav-list .nav-item:not(:first-child),
    .nav-list-right .nav-item {
        display: none;
    }
    .menu-icon-wrapper {
        display: block;
    }
}